---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.0
  creationTimestamp: null
  labels:
    app.kubernetes.io/part-of: otterize
  name: protectedservices.k8s.otterize.com
spec:
  conversion:
    strategy: Webhook
    webhook:
      clientConfig:
        service:
          name: intents-operator-webhook-service
          namespace: otterize-system
          path: /convert
      conversionReviewVersions:
        - v1
  group: k8s.otterize.com
  names:
    kind: ProtectedService
    listKind: ProtectedServiceList
    plural: protectedservices
    singular: protectedservice
  scope: Namespaced
  versions:
    - name: v1alpha2
      schema:
        openAPIV3Schema:
          description: ProtectedService is the Schema for the protectedservice API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: ProtectedServiceSpec defines the desired state of ProtectedService
              properties:
                name:
                  type: string
              type: object
            status:
              description: ProtectedServiceStatus defines the observed state of ProtectedService
              type: object
          type: object
      served: true
      storage: false
      subresources:
        status: {}
    - name: v1alpha3
      schema:
        openAPIV3Schema:
          description: ProtectedService is the Schema for the protectedservice API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: ProtectedServiceSpec defines the desired state of ProtectedService
              properties:
                name:
                  type: string
              type: object
            status:
              description: ProtectedServiceStatus defines the observed state of ProtectedService
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
