# kubectl apply -k config/crd/

OTTERIZE_TELEMETRY_ENABLED=false

OTTERIZE_POD_NAME=intents-operator
OTTERIZE_POD_NAMESPACE=otterize-system
OTTERIZE_SELF_SIGNED_CERT=false
OTTERIZE_TELEMETRY_ENABLED=false
OTTERIZE_DISABLE_WEBHOOK_SERVER=true

OTTERIZE_ENABLE_GCP_IAM_POLICY=true
OTTERIZE_GCP_PROJECT_ID=otterize-gcp-integration
OTTERIZE_GCP_GKE_NAME=otterize-iam-gke-tutorial


# Credentials operator vars
POD_NAMESPACE=otterize-system